#端口
server.port=8383
#应用名
spring.application.name=lxytrans-consumer
#注册中心
spring.cloud.nacos.discovery.server-addr=localhost:8848
#哨兵
spring.cloud.sentinel.transport.dashboard=localhost:8080
#打开sentinel
feign.sentinel.enabled=true